#include <iostream>
#include <vector>
#include <algorithm>

// Задача 11. Максимальная тройка

// Имя входного файла: стандартный ввод
// Имя выходного файла: стандартный вывод
// Ограничение по времени 1.5 секунд.
// Ограничение по времени 1.5 секунд.
// Имеется не более 1000000 целых чисел, каждое из которых лежит в диа -
// пазоне от - 1000000 до 1000000. Найти максимально возможное значение про -
// изведений любых трёх, различных по номерам, элементов массива.

// Пример проги

// 1 строка: 5
// 2 строка: 3 1 4 2 5
// В данном примере, первая строка указывает, что в массиве содержится 5 чисел. Вторая строка представляет собой сами числа: 3, 1, 4, 2, 5.
// После выполнения программы, она найдет максимальное, второе по величине и третье по величине числа в массиве
// (в данном случае, это 5, 4 и 3), и вычислит и выведет их произведение, которое в данном случае равно 5 * 4 * 3 = 60. 

int main() {
    setlocale(LC_ALL, "Russian");

    std::cout << "Пожалуйста, введите количество чисел, а затем введите сами числа через пробел:" << std::endl;

    int n;
    std::cin >> n;
    std::vector<int> numbers(n);

    for (int i = 0; i < n; i++) {
        std::cin >> numbers[i];
    }

    long long max1 = LLONG_MIN; // Максимальное число
    long long max2 = LLONG_MIN; // Второе по величине число
    long long max3 = LLONG_MIN; // Третье по величине число

    for (int i = 0; i < n; i++) {
        if (numbers[i] > max1) {
            max3 = max2;
            max2 = max1;
            max1 = numbers[i];
        }
        else if (numbers[i] > max2) {
            max3 = max2;
            max2 = numbers[i];
        }
        else if (numbers[i] > max3) {
            max3 = numbers[i];
        }
    }

    long long maxProduct = max1 * max2 * max3;

    std::cout << "Максимальное произведение трех чисел: " << maxProduct << std::endl;

    return 0;
}